<?php

return [
    'Account is incorrect' => '用户名不正确',
    'Account is locked' => '用户锁定',
    'Password is incorrect' => '密码错误',
    'Captcha is incorrect' => '验证码错误',
    'Hello' => '您好！',
    'Login' => '登录',
    'Logined' => '登录成功',
    'Invalid token' => '令牌失效',
    'Balance' => '余额',
    'ration' => '配额',
    'You are already logged in' => '您已经登录过了',
    'Unknown error' => '未知错误',
    'The server is wrong' => '服务器错误',
    'Please enter the correct mobile phone number' => '请输入正确的手机号',
    'Tips' => '温馨提示',
    'If a small number is not assigned, contact your administrator to assign a small number and try again' => '未分配小号，请联系管理员分配小号后再重试',
    'At the end of the test time, please contact the administrator to recharge and try again' => '测试时间结束，请联系管理员充值后再试',
    'The import was successful' => '导入成功',
    'No data was found' => '未找到相关数据',
    'Operation successful' => '操作成功',
    'Operation failed' => '操作失败',
    'Save failed' => '保存失败',
    'Saved successfully' => '保存成功',
    'Please enter a nickname' => '请输入昵称',
    'Please enter your old password' => '请输入旧密码',
    'Please enter a new password' => '请输入新密码',
    'Please enter a confirmation password' => '请输入确认密码',
    'The old password entered is incorrect' => '输入的旧密码有误',
    'The confirmation password entered is incorrect' => '输入的确认密码有误',
    'Password modification successful, please log in again' => '密码修改成功，请重新登录',
    'The new password is the same as the old password' => '新密码与旧密码相同',
];
